<!--index.wxml-->
<view class='search'>
  <view class='shuru'>
    <input placeholder=' 🔍输入商品名称' class='shuru1'></input>
  </view>
  <view class='add'>
    <image src='{{src1}}' alt="添加商品"></image>
  </view>
</view>
<view class='text'>
  <view class='text1'>种类： </view>
  <view class='num'>{{num1}}</view>
  <view class='text2'>总库存：</view>
  <view class='num'>{{num2}}</view>
</view>
<view class='tab'>
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">全部 </view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">分类1 </view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">分类2 </view>
  </view>

  <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">


    <swiper-item class="swiper-item"> 
      <view class='moren'>全 部</view>
      <view>
        <view class="zan-panel">
          <view class="zan-card" bindtap='changeToGoodDetail'>
            <view class="zan-card__thumb">
              <image class="zan-card__img" src="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg" mode="aspectFit"></image>
            </view>
            <view class="zan-card__detail">
              <view class="zan-card__detail-row">
                <view class="zan-card__right-col">¥ 999.99</view>
                <view class="zan-card__left-col zan-ellipsis--l2">
                  红烧牛肉【虚拟商品】【有库存】【有sku】
                </view>
              </view>
              <view class="zan-card__detail-row zan-c-gray-darker">
                <view class="zan-card__right-col">x2</view>
                <view class="zan-card__left-col">
                  3000克 50%
                </view>
              </view>
              <view class="zan-card__detail-row zan-c-gray-darker">
                <view class="zan-card__left-col zan-c-red">已发货</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </swiper-item>



    <swiper-item>
      <view class='moren'>分类1</view>
      <view>
        <view class="zan-panel">
          <view class="zan-card">
            <view class="zan-card__thumb">
              <image class="zan-card__img" src="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg" mode="aspectFit"></image>
            </view>
            <view class="zan-card__detail">
              <view class="zan-card__detail-row">
                <view class="zan-card__right-col">¥ 999.99</view>
                <view class="zan-card__left-col zan-ellipsis--l2">
                  红烧牛肉【虚拟商品】【有库存】【有sku】
                </view>
              </view>
              <view class="zan-card__detail-row zan-c-gray-darker">
                <view class="zan-card__right-col">x2</view>
                <view class="zan-card__left-col">
                  3000克 50%
                </view>
              </view>
              <view class="zan-card__detail-row zan-c-gray-darker">
                <view class="zan-card__left-col zan-c-red">已发货</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view>
        <view class="zan-panel">
          <view class="zan-card">
            <view class="zan-card__thumb">
              <image class="zan-card__img" src="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg" mode="aspectFit"></image>
            </view>
            <view class="zan-card__detail">
              <view class="zan-card__detail-row">
                <view class="zan-card__right-col">¥ 999.99</view>
                <view class="zan-card__left-col zan-ellipsis--l2">
                  红烧牛肉【虚拟商品】【有库存】【有sku】
                </view>
              </view>
              <view class="zan-card__detail-row zan-c-gray-darker">
                <view class="zan-card__right-col">x2</view>
                <view class="zan-card__left-col">
                  3000克 50%
                </view>
              </view>
              <view class="zan-card__detail-row zan-c-gray-darker">
                <view class="zan-card__left-col zan-c-red">已发货</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view>
        <view class="zan-panel">
          <view class="zan-card">
            <view class="zan-card__thumb">
              <image class="zan-card__img" src="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg" mode="aspectFit"></image>
            </view>
            <view class="zan-card__detail">
              <view class="zan-card__detail-row">
                <view class="zan-card__right-col">¥ 999.99</view>
                <view class="zan-card__left-col zan-ellipsis--l2">
                  红烧牛肉【虚拟商品】【有库存】【有sku】
                </view>
              </view>
              <view class="zan-card__detail-row zan-c-gray-darker">
                <view class="zan-card__right-col">x2</view>
                <view class="zan-card__left-col">
                  3000克 50%
                </view>
              </view>
              <view class="zan-card__detail-row zan-c-gray-darker">
                <view class="zan-card__left-col zan-c-red">已发货</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </swiper-item>


  </swiper>
</view>