<!--index.wxml-->
<view class='search'>
  <view>
    <input placeholder=' 🔍输入商品名称'></input>
  </view>
  <view class='add'>
    <image src='{{src1}}' alt="添加商品" bindtap='addgoods'></image>
  </view>
</view>
<view class='text'>
  <view class='text1'>种类： </view>
  <view class='num'>{{num1}}</view>
  <view class='text2'>总库存：</view>
  <view class='num'>{{num2}}</view>
</view>
<view class='tab'>
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">全部 </view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">热销 </view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">滞销 </view>
    <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">售罄 </view>
  </view>

  <swiper current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange">

    <swiper-item>
      <view class='tab-title'>全 部</view>
      <scroll-view scroll-y="true" style="height: 95%;" bindscrolltolower="loadMore">
        <view class='list1' wx:for="{{list1}}" wx:for-item="item">
          <navigator url="../spgl/shopdetail/shopdetail?goods_id={{item.goods_id}}">
            <view class='card'>
              <view class='image-box'>
                <image src="{{item.original_img}}"></image>
              </view>
              <view class='content-box'>
                <view class='goods_name'>{{item.goods_name}}</view>
                <view class='quantity'>库存：{{item.quantity}}</view>
                <view class='shop_price'>￥{{item.shop_price}}</view>
              </view>
              <view class='fgx'></view>
            </view>
          </navigator>
        </view>
        <view class="tips1">
          <view wx:if="{{hasMore}}" style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">
            <icon type="waiting" size="45" />
            <text>玩命的加载中...</text>
          </view>
          <view wx:else style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">
            <text>没有更多内容了</text>
          </view>
        </view>
      </scroll-view>
    </swiper-item>

    <swiper-item>
      <view class='tab-title'>热销</view>
       <scroll-view scroll-y="true" style="height: 95%;" bindscrolltolower="loadMore">
        <view class='list1' wx:for="{{list1}}" wx:for-item="item">
          <navigator url="../spgl/shopdetail/shopdetail?goods_id={{item.goods_id}}">
            <view class='card'>
              <view class='image-box'>
                <image src="{{item.original_img}}"></image>
              </view>
              <view class='content-box'>
                <view class='goods_name'>{{item.goods_name}}</view>
                <view class='quantity'>库存：{{item.quantity}}</view>
                <view class='shop_price'>￥{{item.shop_price}}</view>
              </view>
              <view class='fgx'></view>
            </view>
          </navigator>
        </view>
        <view class="tips1">
          <view wx:if="{{hasMore}}" style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">
            <icon type="waiting" size="45" />
            <text>玩命的加载中...</text>
          </view>
          <view wx:else style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">
            <text>没有更多内容了</text>
          </view>
        </view>
      </scroll-view>
    </swiper-item>

    <swiper-item>
      <view class='tab-title'>滞销</view>
      <scroll-view scroll-y="true" style="height: 95%;" bindscrolltolower="loadMore">
        <view class='list1' wx:for="{{list1}}" wx:for-item="item">
          <navigator url="../spgl/shopdetail/shopdetail?goods_id={{item.goods_id}}">
            <view class='card'>
              <view class='image-box'>
                <image src="{{item.original_img}}"></image>
              </view>
              <view class='content-box'>
                <view class='goods_name'>{{item.goods_name}}</view>
                <view class='quantity'>库存：{{item.quantity}}</view>
                <view class='shop_price'>￥{{item.shop_price}}</view>
              </view>
              <view class='fgx'></view>
            </view>
          </navigator>
        </view>
        <view class="tips1">
          <view wx:if="{{hasMore}}" style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">
            <icon type="waiting" size="45" />
            <text>玩命的加载中...</text>
          </view>
          <view wx:else style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">
            <text>没有更多内容了</text>
          </view>
        </view>
      </scroll-view>
    </swiper-item>

    <swiper-item>
      <view class='tab-title'>售罄</view>
      <scroll-view scroll-y="true" style="height: 95%;" bindscrolltolower="loadMore">
        <view class='list1' wx:for="{{list1}}" wx:for-item="item">
          <navigator url="../spgl/shopdetail/shopdetail?goods_id={{item.goods_id}}">
            <view class='card'>
              <view class='image-box'>
                <image src="{{item.original_img}}"></image>
              </view>
              <view class='content-box'>
                <view class='goods_name'>{{item.goods_name}}</view>
                <view class='quantity'>库存：{{item.quantity}}</view>
                <view class='shop_price'>￥{{item.shop_price}}</view>
              </view>
              <view class='fgx'></view>
            </view>
          </navigator>
        </view>
        <view class="tips1">
          <view wx:if="{{hasMore}}" style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">
            <icon type="waiting" size="45" />
            <text>玩命的加载中...</text>
          </view>
          <view wx:else style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">
            <text>没有更多内容了</text>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>