<!--pages/my/my.wxml-->
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>


  <view class="zan-panel">
    <view class="zan-cell zan-cell--access">
      <navigator class="zan-cell__bd zan-icon zan-icon-location" url="../shouhuo/shouhuo" open-type="navigate" hover-class="none">\t收货地址</navigator>
      <view class="zan-cell__ft"></view>
    </view>
    <view class="zan-cell zan-cell--access">
      <navigator class="zan-cell__bd zan-icon zan-icon-add-o" url="../bangding/bangding" open-type="navigate" hover-class="none">\t绑定账号</navigator>
      <view class="zan-cell__ft"></view>
    </view>
  </view>

    <view class="zan-panel">
    <view class="zan-cell zan-cell--access">
      <navigator class="zan-cell__bd zan-icon zan-icon-contact" url="../person/person" open-type="navigate" hover-class="none">\t个人资料</navigator>
      <view class="zan-cell__ft"></view>
    </view>
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd zan-icon zan-icon-records">\t我的合同</view>
      <view class="zan-cell__ft"></view>
    </view>
  </view>

    <view class="zan-panel">
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd zan-icon zan-icon-pending-evaluate">\t通知设置</view>
      <view class="zan-cell__ft"></view>
    </view>
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd zan-icon zan-icon-phone" bindtap='call'>\t联系客服</view>
      <view class="zan-cell__ft"></view>
    </view>
  </view>

  
