<!--pages/manage/manage.wxml-->
<view class='container'>
  <view class='store-msg'>
    <view class='btn-box'>
      <button id='btn' class="zan-btn zan-btn--small zan-btn--primary " bindtap='set'>编辑</button>
    </view>
    <view class='logo-box'>
      <image src='{{avatar}}'></image>
    </view>
    <view class='detail-box'>
      <view class='seller_name-box'>
        <view>店铺名称:{{seller_name}}</view>
      </view>
      <view class='brief-box '>
        <view>店铺简介:{{brief}}</view>
      </view>
    </view>

  </view>

  <view class='msg-box'>
    <view class='num'>
      <view class='num1'>{{num1}}</view>
      <view class='num1'>{{num2}}</view>
      <view class='num1'>{{num3}}</view>
    </view>
    <view class='title'>
      <view class='title1'>浏览人数</view>
      <view class='title1'>付款订单数</view>
      <view class='title1'>待付款数</view>
    </view>
  </view>
  <view class='fgx'></view>
  <view class='tools-list-box'>
    <view class='img-list-box'>
      <navigator url="../spgl/spgl" open-type="navigate" hover-class="none">
        <view class='img'>
          <image src='{{img1}}'></image>
          <view class='name'> 商品管理</view>
        </view>
      </navigator>
      <navigator url="../xsgl/xsgl" open-type="navigate" hover-class="none">
        <view class='img'>
          <image src='{{img2}}'></image>
          <view class='name'>销售管理</view>
        </view>
      </navigator>
      <navigator url="../guke/guke" open-type="navigate" hover-class="none">
        <view class='img'>
          <image src='{{img3}}'></image>
          <view class='name'>顾客管理</view>
        </view>
      </navigator>
      <navigator url="../guke/guke" open-type="navigate" hover-class="none">
        <view class='img'>
          <image src='{{img4}}'></image>
          <view class='name'>幻灯片设置</view>
        </view>
      </navigator>
    </view>
  </view>
  <view class='fgx1'></view>
</view>