<!--pages/spgl/addgoods/addgoods.wxml-->
<view class='good_detail'>

  <view class='detail_content'>
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="section img form_item">
        <view class="section__title label">商品图片</view>
        <view class='image-box' bindtap='chooseImg'>
        <image src='{{original_img2}}'></image>
        </view>
      </view>
      <view class="section section_gap form_item">
        <view class="section__title label">商品名称</view>
        <input class='psinput' name="goods_name" placeholder="请编辑商品名称" />
      </view>
      <view class="section section_gap form_item">
        <view class="section__title label">商品类型</view>
        <input class='psinput' name="cat_id" placeholder="请编辑商品类型" />
      </view>
      <view class="section section_gap form_item">
        <view class="section__title label">商品品牌</view>
        <input class='psinput' name="brand_id" placeholder="请编辑商品品牌" />
      </view>

      <view class="section section_gap form_item">
        <view class="section__title label">重量</view>
        <input class='psinput' name="weight" placeholder="重量(g)" />
      </view>

      <view class="section section_gap form_item">
        <view class="section__title label">制造商</view>
        <input class='psinput' name="vendor" placeholder="请编辑制造商" />
      </view>

      <view class="section section_gap form_item">
        <view class="section__title label">销售价格</view>
        <input class='psinput' name="shop_price" placeholder="请编辑销售价格" />
      </view>

      <view class="section section_gap form_item">
        <view class="section__title label">市场价格</view>
        <input class='psinput' name="market_price" placeholder="请编辑市场价格" />
      </view>

      <view class="section section_gap form_item">
        <view class="section__title label">进价</view>
        <input class='psinput' name="cost_price" placeholder="请输入进价" />
      </view>

      <view class="section section_gap form_item">
        <view class="section__title label">库存数量</view>
        <input class='psinput' name="quantity" placeholder="请输入库存数量" />
      </view>

      <view class="section section_gap form_item">
        <view class="section__title label">商品描述</view>
        <input class='psinput' name="goods_content" placeholder="请输入商品描述" />
      </view>

      <view class="section section_gap form_item">
        <view class="section__title label">配送方式</view>
        <input class='psinput' name="shipping_method" placeholder="请编辑配送方式" />
      </view>

      <view class="section section_gap form_item">
        <view class="section__title label">配送说明</view>
        <input class='psinput' name="shipping_remark" placeholder="请输入配送说明" />
      </view>
      <view class="section section_gap form_item">
        <view class="section__title label">是否新品</view>
        <view class='psinput' style='border:none;'>
          <radio-group class="radio-group" bindchange="radioChange">
            <label class="radio" wx:for="{{items}}">
              <radio style='margin-left:8px;' value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
            </label>
          </radio-group>
        </view>
      </view>
          <button class='psbtn psbtn1' type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="primary" formType="submit"> 添加 </button>
    </form>
  </view>
</view>